<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>frontend</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_icon.png" />
	  <None Remove="Resources\Images\arrow_icon.png" />
	  <None Remove="Resources\Images\delete_icon.png" />
	  <None Remove="Resources\Images\filter_icon.png" />
	  <None Remove="Resources\Images\run_icon.png" />
	  <None Remove="Resources\Images\search_icon_2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Playground\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Library.xaml.cs">
	    <DependentUpon>Library.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AlertPage.xaml.cs">
	    <DependentUpon>AlertPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModelInfoPage.xaml.cs">
	    <DependentUpon>ModelInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Models.xaml.cs">
	    <DependentUpon>Models.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaygroundConfigView.xaml.cs">
	    <DependentUpon>PlaygroundConfigView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaygroundInferenceView.xaml.cs">
	    <DependentUpon>PlaygroundInferenceView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaygroundAPIView.xaml.cs">
	    <DependentUpon>PlaygroundAPIView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FilterPopUp.xaml.cs">
	    <DependentUpon>FilterPopUp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModelIndexFilterPopUp.xaml.cs">
	    <DependentUpon>ModelIndexFilterPopUp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LibraryTabbedPage.xaml.cs">
	    <DependentUpon>LibraryTabbedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Inference.xaml.cs">
	    <DependentUpon>Inference.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FineTune.xaml.cs">
	    <DependentUpon>FineTune.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModelConfig.xaml.cs">
	    <DependentUpon>ModelConfig.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModelInfoView.xaml.cs">
	    <DependentUpon>ModelInfoView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModelSelectionPopup.xaml.cs">
	    <DependentUpon>ModelSelectionPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImagePopupView.xaml.cs">
	    <DependentUpon>ImagePopupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TerminalPage.xaml.cs">
	    <DependentUpon>TerminalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaygroundModelView.xaml.cs">
	    <DependentUpon>PlaygroundModelView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaygroundTabbedPage.xaml.cs">
	    <DependentUpon>PlaygroundTabbedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TagsView.xaml.cs">
	    <DependentUpon>TagsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataRefinery.xaml.cs">
	    <DependentUpon>DataRefinery.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\InputPopup.xaml.cs">
	    <DependentUpon>InputPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataRefinery.xaml.cs">
	    <DependentUpon>DataRefineryProcessingInfoPopUp.xaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\Setting.xaml.cs">
	    <DependentUpon>Setting.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomMenuPopup.xaml.cs">
	    <DependentUpon>CustomMenuPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Library.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AlertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Models.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundConfigView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundInferenceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundAPIView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FilterPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelIndexFilterPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Inference.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FineTune.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelConfig.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelInfoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelSelectionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImagePopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TerminalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundModelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaygroundTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TagsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Playground.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataRefinery.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataRefineryProcessingInfoPopUp.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\InputPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomMenuPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- Controls -->
	<ItemGroup>
	<MauiXaml Update="Controls\OptimizedSlider.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<Compile Update="Controls\OptimizedSlider.xaml.cs">
		<DependentUpon>OptimizedSlider.xaml</DependentUpon>
	</Compile>
	</ItemGroup>

</Project>