# Ai-Islands

./: .gitignore  Ai Islands class structure.wsd  AiIslands.sln  Integration API Tests Report.html  LLM_test_2_rag.py  README.md  Unit Tests Report.html  bnbtest.py  check_cuda.py  pytest.ini  report.html  setup.py  temp_pythonENV_setup.py  test_env.py  test_results.html  testfile.py
Datasets/criminals/: criminals.docx
Datasets/space_colonies/: space_colonies.csv
backend/: console_interface.py  requirements.txt
backend/api/: main.py
backend/api/routes/: data_routes.py  hardware.py  hardware_routes.py  library_routes.py  model_routes.py  playground_routes.py  settings_routes.py
backend/controlers/: library_control.py  model_control.py  model_loader.py  playground_control.py  runtime_control.py
backend/core/: config.py  exceptions.py
backend/data_utils/: dataset_processor.py  dataset_validation.py  file_utils.py  json_handler.py  obj_generator.py  speaker_embedding_generator.py  speaker_embedding_manager.py  training_handler.py  txt_generator.py  yaml_generator.py  zip_utils.py
backend/model_loader/: control.py
backend/models/: __init__.py  base_model.py  transformer_model copy.py  transformer_model.py  ultralytics_model.py  utlralytics_model.py  watson_model.py  watson_service.py
backend/playground/: __init__.py  playground.py  playround.py
backend/settings/: chunking_instructions.txt  chunking_settings.json  settings.py  settings_service.py
backend/tests/: conftest.py  test_api_model.py  test_data_routes.py  test_index.json  test_inference.py  test_integration.py  test_library.json  test_library_routes.py  test_model.py  test_model_control.py  test_model_routes.py  test_nlp_models.py  test_playground_routes.py  test_settings_routes.py
backend/tests/integration/model/: #test_model_inference_copy.py  test_model_config.py  test_model_download.py  test_model_inference copy.py  test_model_inference.py  test_model_load.py
backend/tests/integration/playground/: test_playground_CRUD.py  test_playground_chain_inference.py  test_playground_chain_on_off.py  test_playground_config_chain.py
backend/tests/unit/: test_transformer_model_inference.py  test_transformer_model_load.py
backend/tests/unit/TansformerModel/: test_transformer_model_download.py
backend/tests/unit/controlers/: test_model_control_load.py
backend/tests/unit/controlers/library_control/: test_library_control_delete_model.py  test_library_control_get_by_base.py  test_library_control_get_info.py  test_library_control_init_.py  test_library_control_merge_config.py  test_library_control_save_new.py  (+3 more)
backend/tests/unit/playground/: test_playground.py
backend/utils/: api_response.py  console_stream.py  console_train_stream.py  dataset_management.py  dataset_utility.py  file_type_manager.py  helpers.py  ibm_cloud_account_auth.py  model_download.py  process_audio_out.py  process_vis_out.py  train_transformer.py  train_vis.py  vision_utils.py  watson_settings_manager.py  websocket_client.py
data/: library.json  model_index.json  playground.json  runtime_data.json  settings.json  speaker_embeddings.json  speaker_embeddings_default.json  temp_train_args.json
docs/: backend_structure_simple.wsd  class_structure.wsd  frontend_structure.wsd  frontend_structure_simple.wsd  simple_strucutre.wsd
frontend/: AiIndexPage.xaml  AiIndexPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTemplate.xaml  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelInfo.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  frontend.csproj
frontend/Components/: InputPopup.xaml  InputPopup.xaml.cs
frontend/Controls/: OptimizedSlider.xaml  OptimizedSlider.xaml.cs
frontend/Converters/: AnyPropertyExistsConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  DoubleListToStringConverter.cs  HalfWidthConverter.cs  IntListToStringConverter.cs  LanguageConverter.cs  LanguageKeyToValueConverter.cs  ListToStringConverter.cs  LoadUnloadTextConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  RangeConverter.cs  StatusToColorConverter.cs  TabToColorConverter.cs  TextStatusToColorConverter.cs
frontend/Models/: Model.cs  ModelInfo.cs  ModelInfoViewModel.cs  ModelItem.cs  ModelTypeFilter.cs  playground.cs
frontend/Models/ViewModels/: ConfigViewModel.cs  FineTuneNLPViewModel.cs  InferenceViewModel.cs  LibraryAPIViewModel.cs  ModelListItemViewModel.cs  ModelViewModel.cs  PlaygroundAPIViewModel.cs  PlaygroundViewModel.cs  SpeakerEmbeddingViewModel.cs
frontend/Resources/ExampleDataset/: train_text_classification_dataset.csv
frontend/Resources/Raw/data/: library.json  model_index.json
frontend/Resources/Styles/: Styles.xaml
frontend/Services/: DataService.cs  LibraryService.cs  ModelService.cs  PlaygroundService.cs  SettingService.cs
frontend/ViewModels/: ButtonViewModel.cs
frontend/Views/: AlertPage.xaml  AlertPage.xaml.cs  Chain.xaml  Chain.xaml.cs  ChainAPI.xaml  ChainAPI.xaml.cs  ChainConfig.xaml  ChainConfig.xaml.cs  CustomMenuPopup.xaml  CustomMenuPopup.xaml.cs  DataRefinery.xaml  DataRefinery.xaml.cs  DataRefineryProcessingInfoPopUp.xaml  DataRefineryProcessingInfoPopUp.xaml.cs  DataTabbedPage.xaml  DataTabbedPage.xaml.cs  FilterPopUp.xaml  FilterPopUp.xaml.cs  FineTune.xaml  FineTune.xaml.cs  FineTuneNLPView.xaml  FineTuneNLPView.xaml.cs  FineTuneUnavailableView.xaml  FineTuneUnavailableView.xaml.cs  FineTuneVisionView.xaml  FineTuneVisionView.xaml.cs  ImagePopupView.xaml  ImagePopupView.xaml.cs  Inference.xaml  Inference.xaml.cs  Library.xaml  Library.xaml.cs  LibraryAPIView.xaml  LibraryAPIView.xaml.cs  LibraryTabbedPage.xaml  LibraryTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelConfig.xaml  ModelConfig.xaml.cs  (+36 more)
frontend/Views/ModelIndex/: ModelIndex.xaml  ModelIndex.xaml.cs
frontend/Views/Playground/: Playground.xaml
frontend/entities/: playground.cs
test_programs/: #test_model_inference_copy.py  LLM_test.py  LLM_test_2.py  bnbtest.py  bnbtest_library.json
(+40 files in other folders)
