[pytest]
addopts = -p no:warnings --log-cli-level=ERROR
log_cli = false
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    order: mark test execution order
    order1: first order
    order2: second order
    order3: third order
    order4: fourth order
    order5: fifth order
    order6: sixth order
    order7: seventh order
    order8: eighth order
    order9: ninth order
    order10: tenth order
    order11: eleventh order
    order12: twelfth order
    order13: thirteenth order
    order14: fourteenth order
    order15: fifteenth order
    order16: sixteenth order
    order17: seventeenth order
    order18: eighteenth order
    
