[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -p no:warnings -W ignore::pytest.PytestDeprecationWarning
filterwarnings =
    ignore:Field "model_id" has conflict with protected namespace "model_":UserWarning
    ignore::pytest.PytestDeprecationWarning
markers =
    order: mark test execution order