[pytest]
filterwarnings =
    ignore:Field "model_id" has conflict with protected namespace "model_":UserWarning
markers =
    order: mark test execution order
    unit: mark a test as a unit test
    integration: mark a test as an integration test

# Add this line to disable warnings
addopts = -p no:warnings