[pytest]
addopts = --rootdir=. -p no:warnings
log_cli = false
log_cli_level = CRITICAL
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
markers =
    order: mark test execution order
    order1: first order
    order2: second order
    order3: third order
    order4: fourth order
    order5: fifth order
    order6: sixth order
    order7: seventh order