[pytest]
addopts = --rootdir=.
filterwarnings =
    ignore:Field "model_id" has conflict with protected namespace "model_":UserWarning
    ignore:PyPDF2 is deprecated:DeprecationWarning
    ignore:The `dict` method is deprecated:pydantic.warnings.PydanticDeprecatedSince20
markers =
    order: mark test execution order
    order1: first order
    order2: second order
    order3: third order
    order4: fourth order
    order5: fifth order
    order6: sixth order
    order7: seventh order