<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Inference"
             BackgroundColor="#F2F2F2">
    <AbsoluteLayout>
        <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Run Inference" Clicked="OnRunInferenceClicked" />
                <Button x:Name="ViewImageOutputButton" Text="View Image Output" Clicked="OnViewImageOutputClicked" IsVisible="False" />
            </HorizontalStackLayout>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="20" CornerRadius="10">
                <VerticalStackLayout x:Name="InputContainer" Spacing="15">
                    <Label Text="Input" FontSize="18" FontAttributes="Bold" TextColor="#5D5D5D"/>
                    <Label Text="Enter input data and 'Run Inference' to preview the output." FontSize="14" TextColor="#5D5D5D"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="20" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Output" FontSize="18" FontAttributes="Bold" TextColor="#5D5D5D"/>
                    <Label Text="Preview output generated by your model." FontSize="14" TextColor="#5D5D5D"/>
                    <Frame BorderColor="Transparent" CornerRadius="0" Padding="0" BackgroundColor="#F5F5F5" HeightRequest="400">
                        <ScrollView>
                            <Editor x:Name="RawJsonOutput"
                                    IsReadOnly="True"
                                    Text="{Binding RawJsonText}"
                                    FontFamily="Courier New"
                                    FontSize="12"
                                    TextColor="Black"
                                    BackgroundColor="#F5F5F5"
                                    AutoSize="TextChanges"/>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentView>