<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Inference"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="#F2F2F2">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
            Grid.Column="1" 
            Text="Run Inference"
            Clicked="OnRunInferenceClicked"
            BackgroundColor="#3366FF"
            TextColor="White"
            CornerRadius="5"
            Padding="15,10"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,10,10,0"/>

        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="20" CornerRadius="10" Margin="10" BorderColor="LightGray">
            <VerticalStackLayout x:Name="InputContainer" Spacing="15">
                <Label Text="Input" FontSize="18" FontAttributes="Bold" TextColor="#5D5D5D"/>
                <Label Text="Enter input data and 'Run Inference' to preview the output." FontSize="14" TextColor="#5D5D5D"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" BorderColor="LightGray">
            <VerticalStackLayout Spacing="15">
                <Label Text="Output" FontSize="18" FontAttributes="Bold" TextColor="#5D5D5D"/>
                <Button x:Name="ViewImageOutputButton" 
                        Text="View Image Output" 
                        Clicked="OnViewImageOutputClicked" 
                        BackgroundColor="White" 
                        BorderColor="#3366FF" 
                        BorderWidth="1" 
                        TextColor="#3366FF" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsViewImageOutputButtonVisible}" 
                        HorizontalOptions="End" 
                        Margin="0,20,0,10"/>
                <Frame BorderColor="Transparent" CornerRadius="0" Padding="0" BackgroundColor="#F5F5F5" HeightRequest="400">
                    <ScrollView>
                        <Editor x:Name="RawJsonOutput"
                                IsReadOnly="True"
                                Text="{Binding RawJsonText}"
                                FontFamily="Courier New"
                                FontSize="12"
                                TextColor="Black"
                                BackgroundColor="#F5F5F5"
                                AutoSize="TextChanges"
                                />
                    </ScrollView>
                </Frame>
            </VerticalStackLayout>
        </Frame>

        <local:ImagePopupView x:Name="_imagePopupView" IsVisible="False" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</ContentView>